# Практическая : Java sin, cos, tan   

Использовано : <br/>
IntelliJ IDEA, JavaFx   

## Компиляция  

![Image of build](img.png)

## Запуск    

``` java -jar Deather-1.0-SNAPSHOT.jar```    

## Автор    

GLaDDOS
